{
  "name": "@nuberea/openclaw",
  "version": "0.0.1",
  "description": "OpenClaw plugin for the NuBerea biblical data platform — exposes NuBerea MCP tools as native OpenClaw agent tools.",
  "type": "module",
  "main": "dist/plugin.js",
  "types": "dist/plugin.d.ts",
  "exports": {
    ".": {
      "import": "./dist/plugin.js",
      "types": "./dist/plugin.d.ts"
    }
  },
  "files": [
    "dist",
    "nuberea",
    "README.md",
    "LICENSE",
    "openclaw.plugin.json"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "openclaw",
    "openclaw-plugin",
    "nuberea",
    "bible",
    "biblical",
    "hebrew",
    "greek",
    "morphology",
    "lexicon",
    "mcp"
  ],
  "author": "NuBerea <blake@streamsapps.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/streamsapps/nuberea-sdk"
  },
  "homepage": "https://nuberea.com",
  "engines": {
    "node": ">=18"
  },
  "openclaw": {
    "extensions": [
      "./dist/plugin.js"
    ],
    "compat": {
      "pluginApi": ">=2026.3.28",
      "minGatewayVersion": "2026.3.28"
    },
    "build": {
      "openclawVersion": "2026.4.11",
      "pluginSdkVersion": "2026.4.11"
    }
  },
  "peerDependencies": {
    "openclaw": ">=2026.3.28"
  },
  "dependencies": {
    "@nuberea/sdk": "^0.0.4",
    "@sinclair/typebox": "^0.34.49"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
